ForSuccess/Views/RegisterView.xaml

<UserControl
    x:Class="ForSuccess.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ForSuccess.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ForSuccess.Utils"
    d:DesignHeight="500"
    d:DesignWidth="800"
    FontSize="24"
    mc:Ignorable="d">

    <Border
        Margin="25"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="1"
        CornerRadius="10">

        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="{StaticResource ColorPrimary2}" />
        </Border.Effect>

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="아이디" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="이름" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="비밀번호" />

                <PasswordBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    utils:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="비밀번호 확인" />

                <PasswordBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    utils:PasswordBoxHelper.BoundConfirmPassword="{Binding ConfirmPassword, Mode=TwoWay}" />
            </Grid>

            <Button
                Grid.Row="4"
                Margin="0,10,0,5"
                Command="{Binding RegisterCommand}"
                Content="회원가입"
                FontSize="14" />

            <Button
                Grid.Row="5"
                Background="Transparent"
                Command="{Binding ViewLoginCommand}"
                Content="로그인화면"
                FontSize="14"
                Foreground="blue" />
        </Grid>
    </Border>
</UserControl>
