ForSuccess/Controls/TodoItem.xaml

<UserControl
    x:Class="ForSuccess.Controls.TodoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.com/icons/svg"
    xmlns:local="clr-namespace:ForSuccess.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="todoItem"
    mc:Ignorable="d">
    <Grid Margin="30,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <fa:ImageAwesome
            Width="20"
            Height="20"
            Margin="0,3,0,0"
            VerticalAlignment="top"
            Icon="{Binding Path=Icon, ElementName=todoItem}"
            PrimaryColor="{StaticResource BrushWhite}" />

        <StackPanel Grid.Column="1" Margin="10,0">
            <!--  Foreground을 todoItem이라는 이름을 가진 요소의 Color 속성에 바인딩  -->
            <TextBlock
                FontSize="16"
                Foreground="{Binding Path=Color, ElementName=todoItem}"
                Text="{Binding Path=Title, ElementName=todoItem}" />
        </StackPanel>

        <ToggleButton Name="ToggleItemButton" Grid.Column="2">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <fa:ImageAwesome
                        Width="16"
                        Height="16"
                        Icon="Solid_Ellipsis"
                        PrimaryColor="{StaticResource BrushWhite}">
                        <fa:ImageAwesome.Style>
                            <Style TargetType="fa:ImageAwesome">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </fa:ImageAwesome.Style>
                    </fa:ImageAwesome>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Popup
            AllowsTransparency="True"
            HorizontalOffset="15"
            IsOpen="{Binding IsChecked, ElementName=ToggleItemButton}"
            Placement="Left"
            PlacementTarget="{Binding ElementName=ToggleItemButton}"
            StaysOpen="False"
            VerticalOffset="30">
            <Border
                Padding="0,4"
                Background="{StaticResource BrushWhite}"
                CornerRadius="5">

                <StackPanel>
                    <local:MenuButton Caption="Check" Icon="Regular_CircleCheck" />
                    <local:MenuButton Caption="Mute" Icon="Regular_BellSlash" />
                    <local:MenuButton Caption="Edit" Icon="Solid_Pencil" />
                    <local:MenuButton Caption="Delete" Icon="Regular_TrashCan" />
                </StackPanel>

            </Border>
        </Popup>
    </Grid>
</UserControl>
